<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ic-wI-fuI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="gMB-Gl-Hnj">
            <objects>
                <viewController definesPresentationContext="YES" id="7ic-wI-fuI" customClass="ViewController" customModule="CVCalendar_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDa-l8-3SX"/>
                        <viewControllerLayoutGuide type="bottom" id="QWG-To-7aH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGu-yF-4BL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulb-fk-JFo">
                                <rect key="frame" x="150" y="135" width="300" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-8l-Nb5">
                                        <rect key="frame" x="82" y="8" width="136" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-Bi-caD" customClass="CVCalendarMenuView" customModule="CVCalendar_Demo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="40" width="284" height="24"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="B1F-wU-oPN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuViewDelegate" destination="7ic-wI-fuI" id="3PK-lk-Z2W"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-bD-ro8" customClass="CVCalendarView" customModule="CVCalendar_Demo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="72" width="284" height="250"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="6x2-d7-3zy">
                                                <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                            </constraint>
                                        </constraints>
                                        <connections>
                                            <outlet property="calendarAppearanceDelegate" destination="7ic-wI-fuI" id="nHi-tu-w5s"/>
                                            <outlet property="calendarDelegate" destination="7ic-wI-fuI" id="vTo-wM-n6g"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.8980392157" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hP1-Bi-caD" firstAttribute="trailing" secondItem="Ulb-fk-JFo" secondAttribute="trailingMargin" id="FQc-xe-pkq"/>
                                    <constraint firstItem="hP1-Bi-caD" firstAttribute="top" secondItem="LRB-8l-Nb5" secondAttribute="bottom" constant="8" id="IiS-bY-9Jy"/>
                                    <constraint firstItem="LRB-8l-Nb5" firstAttribute="centerX" secondItem="hP1-Bi-caD" secondAttribute="centerX" id="JMu-9p-2zz"/>
                                    <constraint firstItem="BRr-bD-ro8" firstAttribute="trailing" secondItem="hP1-Bi-caD" secondAttribute="trailing" id="KDY-LP-YjX"/>
                                    <constraint firstAttribute="width" constant="300" id="P3z-UF-DQg"/>
                                    <constraint firstItem="BRr-bD-ro8" firstAttribute="leading" secondItem="Ulb-fk-JFo" secondAttribute="leadingMargin" id="azN-e6-Y41"/>
                                    <constraint firstItem="BRr-bD-ro8" firstAttribute="top" secondItem="hP1-Bi-caD" secondAttribute="bottom" constant="8" symbolic="YES" id="cYP-uy-Y3a"/>
                                    <constraint firstItem="LRB-8l-Nb5" firstAttribute="top" secondItem="Ulb-fk-JFo" secondAttribute="top" constant="8" id="mcK-aG-cKB"/>
                                    <constraint firstAttribute="bottom" secondItem="BRr-bD-ro8" secondAttribute="bottom" constant="8" id="vx9-bf-wnv"/>
                                    <constraint firstItem="BRr-bD-ro8" firstAttribute="leading" secondItem="hP1-Bi-caD" secondAttribute="leading" id="x0t-Z1-KLA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ulb-fk-JFo" firstAttribute="centerX" secondItem="PGu-yF-4BL" secondAttribute="centerX" id="UWv-sh-qe3"/>
                            <constraint firstItem="Ulb-fk-JFo" firstAttribute="centerY" secondItem="PGu-yF-4BL" secondAttribute="centerY" id="jo5-k2-K9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="BRr-bD-ro8" id="AsN-Pf-bZt"/>
                        <outlet property="menuView" destination="hP1-Bi-caD" id="5Nm-fQ-E7N"/>
                        <outlet property="monthLabel" destination="LRB-8l-Nb5" id="Ktn-D3-C05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0K-Tt-N9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="299"/>
        </scene>
    </scenes>
</document>
